<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<title>FriendFinder</title>
</head>
<body>
<div class="container">
<h1><span class="glyphicon glyphicon-user"></span>Friend Finder</h1>
<p>Answer a few basic questions.</p>
<p>Then find the friend with the greatest compatibility!</p>
<a href="survey.html">
<button type="button" class="btn-survey btn-lg"><span class="glyphicon glyphicon-list-alt"></span>Go to Survey</button>
</a>
</div>
<br>
<footer>
    <a href="../data/friends.js">API Friends List</a> |
    <a href="https://github.com/BernadettVLopiccolo/FriendFinder" target="_blank">GitHub Repo</a>
</footer>

<style type="text/css">
    .btn-survey.btn-lg {
    	font-family: Trebuchet MS;
    }
	.container {
		margin-left: 200px;
		margin-top: 200px;
		background-color: #eadedd;
		text-align: center;
		width: 70%;
	}
	.btn-lg {
		margin-bottom: 30px;
		margin-top: 15px;
		height: 70px;
		font-size: 25px;
	}
	p {
		font-size: 20px;
		letter-spacing: 0.1em;
		font-family: Trebuchet MS;
		line-height: 50px;
	}

	h1 {
		font-size: 55px;
		font-family: Trebuchet MS;
	}
	.glyphicon-list-alt {
		font-size: 25px;
	}
    footer {
    	text-align: center;
    }
</style>

<script type="text/javascript">
	$("#btn-survey#btn-lg").on("click", function(event) {

	}
</script>
</body>
</html>